{
  "name": "Skill Mount Students",
  "short_name": "Skill Mount",
  "description": "WordPress & No-Code Training Success Stories - 1000+ Students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "portfolio", "training"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Skill Mount Students Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Skill Mount Students Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Students",
      "short_name": "Students",
      "url": "/students",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "url": "/contact",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}

